<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <style>
          #links a {
            color: black;
            text-decoration: none;
          }
          h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 30px;
            font-weight: bold;
          }
          #query {
            width: 100%;
            height: 30px;
            border-color: #dfdfdf;
            border-width: 1px;
          }
          #submit {
            background-color: #1262A4;
            color: white;
            font-size: 10px;
            width: 65%;
            height: 30px;
            font-weight: bold;
            border-radius: 2px;
            border-color: transparent;
          }
          .google, .g {
            color: #4285F4;
          }
          .o1, .e {
            color: #DB4437;
          }
          .o2 {
            color: #F4B400;
          }
          .l {
            color: #0F9D58;
          }
          #links {
            height: 50px;
            vertical-align: middle;
            background-color: #F5F5F5;
            border-collapse: collapse;
          }
          #as {
            height: 40px;
            border-collapse: collapse;
            color: #DB4437;
            font-size: 20px;
            border-bottom: 1px solid #F5F5F5;
            margin-left: 30px;
            vertical-align: middle;
          }
          #heading {
            height: 60px;
            vertical-align: middle;
            border-collapse: collapse;
            margin-left: 25px;
            margin-right: 7px;
          }
          #heading > .col-2 { font-size: 16px;}
          #heading > .col-4 {font-size: 13px; font-weight: bold; color: grey;}
          #boxes {
            height: 50px;
            margin-left: 25px;
            margin-right: 2px;
            vertical-align: middle;
            border-collapse: collapse;
          }
          #boxes > .col-2 { font-size: 13px;}
          #boxes > .col-4 { font-size: 11px;}
          .row {
            display: flex;
            align-items: center;
          }
          #links > .row {
            display: flex;
            align-items: center;
            margin-left: 5px;
          }
        </style>
    </head>
    <body>
      <div id=links>
        <div class="row">
          <div class="col-2">
            <h1 class="google">G<span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></h1>
          </div>
          <div class="col-8">
          </div>
          <div class="col-2">
              <a href="index.html">Back to google search</a>
          </div>
        </div>
      </div>
      <div id=as>
        <p></p>
        <p></p>
        <p></p>
        <div class="row">
          <div class="col-2" align=left>
            Advanced search
          </div>
          <div class="col-10">
          </div>
        </div>
      </div>

      <div id=content>
        <div class="row" id="heading">
          <div class="col-2" align=left>
            Find pages with...
          </div>
          <div class="col-6">
          </div>
          <div class="col-4">
            To do this in the search box.
          </div>
        </div>
        <form action="https://google.com/search">
          <div class="row" id="boxes">
            <div class="col-2" align=left>
              all these words:
            </div>
            <div class="col-6">
              <input type="text" name="as_q" id="query">
            </div>
            <div class="col-4">
              Type the important words: tri-colour rat terrier
            </div>
          </div>

          <div class="row" id="boxes">
            <div class="col-2" align=left>
              this exact word or phrase:
            </div>
            <div class="col-6">
              <input type="text" name="as_epq" id="query">
            </div>
            <div class="col-4">
              Put exact words in quotes: "rat terrier"
            </div>
          </div>

          <div class="row" id="boxes">
            <div class="col-2" align=left>
              any of these words:
            </div>
            <div class="col-6">
              <input type="text" name="as_oq" id="query">
            </div>
            <div class="col-4">
              Type OR between all the words you want: miniature OR standard
            </div>
          </div>

          <div class="row" id="boxes">
            <div class="col-2" align=left>
              none of these words:
            </div>
            <div class="col-6">
              <input type="text" name="as_eq" id="query">
            </div>
            <div class="col-4">
              Put a minus sign just before words that you don't want:
              <p>-rodent, -"Jack Russell"</p>
            </div>
          </div>

          <div class="row">
            <div class="col-7">
            </div>
            <div class="col-2">
              <input type="submit" value="Advanced Search" id="submit">
            </div>
            <div class="col-3">
            </div>
          </div>

        </form>

    </body>
</html>
