<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <style>
          .images_icon {
            position: fixed;
            bottom: 51%;
            right: 41%;
            color: #4285F4;
          }

          #links a {
            color: black;
            text-decoration: none;
          }

          h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            position: fixed;
            right: 40%;
            bottom: 50%;
          }

          #query {
            border-radius: 20px;
            position: fixed;
            text-align: left;
            vertical-align: middle;
            bottom: 43%;
            width: 45%;
            height: 40px;
            border-color: #dfdfdf;
            border-width: 1px;
            padding: 10px;
          }

          #submit {
            background-color: #dfdfdf;
            width: 10%;
            position: fixed;
            bottom: 37%;
            color: grey;
            border-radius: 5px;
            border-color: transparent;
          }

          .google, .g {
            color: #4285F4;
          }

          .o1, .e {
            color: #DB4437;
          }

          .o2 {
            color: #F4B400;
          }

          .l {
            color: #0F9D58;
          }

        </style>
    </head>
    <body>
      <div class="images_icon">
        images
      </div>
      <p></p>
      <div id=links>
        <div class="row">
          <div class="col-10">
          </div>
          <div class="col-2">
              <a href="index.html">Back to Google search</a>
          </div>
        </div>
      </div>

      <h1 class="google">G<span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></h1>

      <div id=form>
      <form action="https://google.com/search" id=search>
        <div class="row" id="box-1">
          <div class="col-3">
          </div>
          <div class="col-6">
            <input type="text" name="q" id="query">
          </div>
          <div class="col-3">
          </div>
        </div>

        <div class="row" id="boxes">
          <div class="col-3">
          </div>
          <div class="col-6">
            <input type="hidden" name="tbm" value="isch">
          </div>
          <div class="col-3">
          </div>
        </div>

        <div class="row" id="boxes">
          <div class="col-5">
          </div>
          <div class="col-2">
            <input type="submit" value="Google Search" id="submit">
          </div>
          <div class="col-5">
          </div>
        </div>

      </form>
    </div>

    </body>
</html>
