<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <style>
          #searchtable {
            position: fixed;
            bottom: 38%;
            right: 28%;
            width: 40%;
          }
          #links a {
            color: black;
            text-decoration: none;
          }
          #searchtable > h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 100px;
            text-align: center;
            font-weight: bold;
            position: fixed;
            right: 40%;
            bottom: 52%;
          }
          #query {
            border-radius: 20px;
            width: 48%;
            position: fixed;
            bottom: 45%;
            right: 27%;
            height: 40px;
            border-color: #dfdfdf;
            border-width: 1px;
          }
          #submit-1 {
            position: fixed;
            bottom: 37%;
            right: 53%;
          }
          #submit-2 {
            position: fixed;
            bottom: 37%;
            right: 41%
          }
          #submit-1, #submit-2 {
            background-color: #dfdfdf;
            color: grey;
            border-radius: 5px;
            border-color: transparent;
          }
          .google, .g {
            color: #4285F4;
          }
          .o1, .e {
            color: #DB4437;
          }
          .o2 {
            color: #F4B400;
          }
          .l {
            color: #0F9D58;
          }
        </style>
    </head>
    <body>
      <p></p>
      <div id=links>
        <div class="row">
          <div class="col-10">
          </div>
          <div class="col-1">
              <a href="image.html">Images</a>
          </div>
          <div class="col-1">
              <a href="advanced.html">Advance</a>
          </div>
        </div>
      </div>
      <div id="searchtable">
        <h1 class="google">G<span class="o1">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></h1>
        <form action="https://google.com/search" id=search>
          <table>
            <tr><td><input type="text" name="q" id="query"></td></tr>
            <tr><td><p></p></td></tr>
            <tr id="buttons">
              <td align="right"><input type="submit" value="Google Search" id="submit-1"></td>
              <td align="left"><input type="submit" value="I'm Feeling Lucky" name=btnI id="submit-2"></td></tr>
          </table>
        </form>
      </div>

    </body>
</html>
